# 歡迎檔案
# motd file = /etc/rsyncd.motd

# 使用者和組id
uid = root
gid = root

# 是否chroot，出於安全考慮建議為yes
use chroot = yes
# 是否記錄傳輸記錄
transfer logging = no
# 是否只讀，值為true時客戶端無法上傳
read only = false
# 是否只寫，值為true時客戶端無法下載
write only = false

max connections = 4
pid file = /var/run/rsyncd.pid

# 預設拒絕所有主機連線
hosts deny = *
# 允許的主機ip
hosts allow = 10.1.0.10 10.1.0.20 10.1.0.30

# 使用者名稱密碼檔案，每一行格式是：使用者名稱:密碼
# 該檔案許可權必須設定為600，除非strict mode設定為false
secrets file = /etc/rsyncd.secrets

# 允許的使用者名稱
auth users = root vagrant

#不要對這些附檔名的檔案做壓縮
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

# 定義名為 Rsync 的模組
[Rsync]
# 模組說明
comment = Rsync directory
# 模組路徑，請求改成自己的
path = /home/vagrant/shared
# 允許的主機ip
hosts allow = 10.1.0.10 10.1.0.20 10.1.0.30
# 允許的使用者名稱
auth users = root vagrant
# 是否允許列出該模組，建議為no
# list = no
